@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #303136;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: palevioletred;
}

body {
  background-color: black;
  color: white;
  font-family: "Urbanist", sans-serif;
}

span {
  color: palevioletred;
}

.cabecalho {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0px;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px 1.25rem;
}

.titulo {
  font-family: "Felipa", serif;
  font-weight: 400;
  font-size: 40px;
  color: palevioletred;
}

.menu {
  font-optical-sizing: auto;
  font-weight: 400;
  display: flex;
  gap: 32px;
  position: relative;
  list-style: none;
}

.menu-item {
  color: white;
  position: relative;
  text-decoration: none;
}

.menu-item::after {
  content: "";
  height: 3px;
  transition: 0.2s;
  position: absolute;
  background-color: palevioletred;
  left: 0;
  bottom: -5px;
  width: 0;
}

.menu-item:hover::after {
  width: 100%;
}

#section-home {
  height: 700px;
  font-optical-sizing: auto;
  font-weight: 300;
  display: grid;
  grid-template-columns: 700px 450px;
  gap: 30px;
  place-content: center;
}

.div-home {
  display: grid;
  place-content: center;
  justify-items: center;
  gap: 20px;
  position: relative;
}

.txt-home {
  font-size: 1.375rem;
  text-indent: 2.2rem;
  line-height: 1.4;
}

.div-img-home {
  width: 450px;
  height: 340px;
  overflow: hidden;
}

.img-home {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.4s;
}

.img-home:hover {
  transform: scale(1.05);
  transition: transform 0.4s;
}

.div-seta {
  position: absolute;
  color: white;
  cursor: pointer;
  animation: move 1.5s infinite ease-in-out;
  animation-delay: 2s;
  z-index: 1;
  top: 80%;
}

.seta {
  color: white;
}

@keyframes move {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 30px;
  }
  100% {
    margin-top: 0;
  }
}

#section-sobre {
  width: 1000px;
  background-color: #1f2024;
  display: grid;
  grid-template-columns: auto auto;
  place-content: center;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  scroll-margin-top: 80px;
  /* height: 600px; */
}

.div-img-sobre {
  width: 333px;
  height: 500px;
  overflow: hidden;
}

.img-sobre {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.4s;
}

.img-sobre:hover {
  transform: scale(1.05);
  transition: transform 0.4s;
}

.div-txt-sobre {
  width: 436px;
  display: block;
  font-size: 1.375rem;
  margin: 30px 0px 0px 30px;
  text-indent: 35px;
  line-height: 1.3;
  /* text-align: justify; */
}

.txt1-sobre {
  display: block;
  padding-bottom: 10px;
  /* text-align: justify; */
}

#section-estilo {
  width: 1000px;
  margin: auto;
  background-color: #1f2024;
  display: grid;
  place-content: center;
  scroll-margin-top: 100px;
  /* height: 700px; */
}

.div-estilo-externo {
  width: 900px;
  height: 550px;
  display: grid;
  grid-template-columns: auto auto;
  place-content: center;
  margin-bottom: 40px;
  border-top: 3.5px solid palevioletred;
}

.txt-estilo {
  display: block;
  font-size: 1.375rem;
  width: 450px;
  margin: 40px 40px 0px 30px;
  text-indent: 35px;
  line-height: 1.4;
}

.div-img-estilo {
  width: 333px;
  height: 366px;
  overflow: hidden;
}

.img-estilo {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.4s;
}

.img-estilo:hover {
  transform: scale(1.05);
  transition: transform 0.4s;
}

.section-galeria {
  scroll-margin-top: 80px;
}

.div-txt-galeria {
  display: block;
  width: 250px;
  color: white;
  text-align: center;
  margin: 0px auto 60px;
  padding-top: 80px;
  border-bottom: 3.5px solid palevioletred;
}

h2 {
  font-size: 60px;
  font-weight: normal;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, 333px);
  justify-content: center;
  gap: 5px;
  margin-bottom: 40px;
}

.div-img-galeria {
  width: 333px;
  height: 444px;
  overflow: hidden;
}

.imgs {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.4s;
}

.imgs:hover {
  transform: scale(1.05);
  transition: transform 0.4s;
}

#rodape {
  background-color: #1f2024;
  height: 130px;
  max-width: 100%;
  display: grid;
  place-content: center;
  justify-items: center;
  gap: 3px;
}

.contato-rodape {
  display: flex;
  flex-direction: row;
  justify-items: center;
  gap: 15px;
  font-size: 1.5rem;
  font-weight: 400;
}

.ul-rodape {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 4px;
  list-style: none;
}

.contato-rodape a {
  cursor: pointer;
  color: palevioletred;
  text-decoration: none;
}

.link-rodape:hover {
  color: palevioletred;
}

.txt-rodape {
  font-size: 1rem;
}

@media (max-width: 1230px) {
  #section-home {
    grid-template-columns: auto 450px;
    gap: 15px;
    padding: 0px 20px;
  }

  .div-home {
    max-width: 80ch;
  }

  .txt-home {
    font-size: 1.25rem
  }
}

@media (max-width: 1100px) {
  #section-home {
    gap: 15px;
  }

}

@media (max-width: 1030px) {
  #section-home {
    grid-template-columns: auto auto;
    padding: 0px 20px;
  }

  .div-seta {
    top: 85%;
  }

  #section-sobre, #section-estilo {
    width: 950px;
  }

  .contato-rodape {
    font-size: 1.375rem;
  }
}

@media (max-width: 970px) {
  #section-home {
    height: 700px;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 750px;
    gap: 30px;
    place-content: center;
    scroll-margin-top: 150px;
  }

  .div-home {
    margin: auto;
    max-width: 75ch;

  }

  .div-img-home {
    margin: 50px auto;
  }

  .div-seta {
    top: 100%;
  }

  .txt-estilo {
    margin: 40px 35px 0px 20px;
  }

  .div-img-estilo {
    margin-right: 10px;
  }

  .div-estilo-externo {
    width: auto;
    height: 550px;
    display: grid;
    grid-template-columns: auto auto;
    place-content: center;
    border-top: 3.5px solid palevioletred;
  }

  
}

@media (max-width: 900px) {
  .div-home {
    max-width: 70ch;
  }

  .div-seta {
    top: 90%;
  }

  .txt-estilo {
    width: auto;
  }

  .div-estilo-externo {
    margin: 0px 40px;
  }

  #section-sobre {
    padding: 80px 40px 50px;
  }

  .div-txt-sobre {
    width: auto;
  }

  #section-sobre, #section-estilo {
    width: auto;
  }

  .galeria {
    gap: 10px;
  }

  .contato-rodape {
    gap: 10px;
    font-size: 1.25rem;
  }

  .ul-rodape {
    gap: 5px;
  }
}

@media (max-width: 750px) {
  .cabecalho {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 15px 20px;
  }
  
  .titulo {
    font-size: 2.5rem;
    display: block;
    margin: auto;
  }
  
  .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    position: relative;
    font-size: 1.125rem;
  }

  .div-home {
    margin: 120px auto 0px;
    /* padding: 0px 20px; */
    max-width: 65ch;
  }

  .div-seta {
    top: 100%;
  }

  #section-sobre {
    scroll-margin-top: 133px;
    margin-top: 50px;
  }

  #section-estilo {
    scroll-margin-top: 153px;
  }

  .txt1-sobre, .txt2-sobre, .txt-estilo {
    font-size: 1.25rem;
  }

  .txt-estilo {
    margin-left: 0px;
  }

  #section-galeria {
    scroll-margin-top: 110px;
  }

  .div-txt-galeria {
    display: block;
    width: 250px;
    color: white;
    text-align: center;
    margin: 0px auto 60px;
    padding-top: 80px;
    border-bottom: 3.5px solid palevioletred;
  }

  .contato-rodape {
    gap: 10px;
    font-size: 1.125rem;
  }

  .ul-rodape {
    gap: 10px;
    padding-top: 0px;
  }
}

@media (max-width: 720px) {
  #section-sobre {
    grid-template-columns: auto;
    gap: 40px;
    padding-top: 20px;
    justify-items: center;
  }
  
  .div-txt-sobre {
    grid-row: 1;
  }

  .contato-rodape p {
    text-align: center;
    font-size: 1rem;
  }

  .contato-rodape {
    /* display: grid; */
    grid-template-columns: auto;
    gap: 10px;
  }

  .ul-rodape {
    /* display: flex;
    justify-content: center; */
    gap: 10px;
    padding-top: 0px;
    /* list-style: none; */
  }

  .txt-rodape {
    font-size: 0.875rem;
  }
  
}

@media (max-width: 700px) {
  .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
  }

    #section-home {
    height: auto;
    font-optical-sizing: auto;
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
    place-content: center;
    padding: 0px 19px;
    align-content: center;
    margin: 80px auto 0px;
  }

  .div-home {
    max-width: 65ch;
  }


  .div-img-home {
    width: auto;
    height: auto;
    overflow: hidden;
    margin: 50px auto;

  }

  .img-home {
    max-width: 450px;
    height: 100%;
    cursor: pointer;
    transition: transform 0.4s;
    /* object-fit: contain; */
  }

  #section-sobre {
    grid-template-columns: auto;
    gap: 40px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 0px;
    justify-items: center;
  }

  .div-img-sobre {
    width: 100%;
    height: auto;
  }
  
  .img-sobre {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.4s;
    object-fit: contain;
  }

  #section-estilo {
    scroll-margin-top: 133px;
  }

  .div-estilo-externo {
    width: auto;
    grid-template-columns: auto;
    justify-items: center;
    gap: 30px;
    margin-bottom: 0px;
    margin: 20px;
    height: 700px;
    padding-top: 30px;
  }

  .div-img-estilo {
    width: 100%;
    height: auto;
  }

  .img-estilo {
    width: 100%;
    object-fit: contain;
  }

  .div-txt-sobre {
    margin: 0;
  }

  .txt1-sobre, .txt2-sobre {
    width: 100%;
    padding: 10px;
  }

  .txt-estilo {
    margin: 0;
    padding: 10px;
  }

  .div-img-estilo {
    margin: 0px;
  }

  .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
    padding: 10px;
  }

  .div-txt-galeria {
    display: block;
    width: 200px;
    color: white;
    text-align: center;
    margin: 0px auto 60px;
    padding-top: 50px;
    border-bottom: 3.5px solid palevioletred;
  }


  .div-img-galeria {
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .txt-galeria {
    font-size: 50px;
  }
  
  .imgs {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: transform 0.4s;
    /* object-fit: contain; */
  }

}

@media (max-width: 377px) {
  .menu {
    justify-content: center;
  }

  .div-seta {
    top: 100%;
  }

  #section-sobre {
    scroll-margin-top: 150px;
  }

  #section-estilo {
    scroll-margin-top: 170px;
  }

  .contato-rodape {
    display: flex;
    flex-direction: row;
    justify-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 400;
  }

  .ul-rodape {
    gap: 5px;
  }

  .txt-rodape {
    text-align: center;
  }
}